# MvvmTest

./: build.gradle  config.gradle  gradle.properties  settings.gradle
andserverapi/: build.gradle
andserverapi/src/main/java/com/yanzhenjie/andserver/: AndServer.java  DispatcherHandler.java  Initialization.java  SSLInitializer.java  Server.java
andserverapi/src/main/java/com/yanzhenjie/andserver/framework/: ETag.java  ExceptionResolver.java  HandlerInterceptor.java  LastModified.java  MessageConverter.java  ModifiedInterceptor.java
andserverapi/src/main/java/com/yanzhenjie/andserver/http/: RequestDispatcher.java  StandardRequest.java
andserverapi/src/main/java/com/yanzhenjie/andserver/mapping/: Addition.java  Method.java  Mime.java  Pair.java  Path.java  UnmodifiableAddition.java  UnmodifiableMethod.java  UnmodifiableMime.java  UnmodifiablePair.java  UnmodifiablePath.java
andserverapi/src/main/java/com/yanzhenjie/andserver/register/: Register.java
andserverapi/src/main/java/com/yanzhenjie/andserver/util/: LinkedCaseInsensitiveMap.java
everyday/: build.gradle
everyday/schemas/com.landleaf.everyday.dao.AppDatabase/: 1.json
everyday/src/androidTest/java/com/landleaf/everyday/: ExampleInstrumentedTest.java
everyday/src/main/: AndroidManifest.xml
everyday/src/main/assets/web/: index.html  upload.html
everyday/src/main/assets/web/css/: login.css
everyday/src/main/java/com/landleaf/everyday/: App.java  ConstraintActivity.java  CoreService.java  Demo.java  DiffRvActivity.java  MainActivity.java  MainActivityComponent.java  MainActivityModule.java  NetUtils.java  PopUtils.java  RxjavaActivity.java  ServerManager.java  TestActivity.java  ViewActivity.java
everyday/src/main/java/com/landleaf/everyday/adapter/: PageAdapter.java  PageAdapter2.java  SceneAdapter.java  SpacingItemDecoration.java
everyday/src/main/java/com/landleaf/everyday/bean/: Address.java  ErrorCode.java  HydraulicModule.java  TempController.java  TestBean.java  User.java  WindMachine.java  WindRecord.java
everyday/src/main/java/com/landleaf/everyday/callback/: DbCopyCallback.java  DialogCallback.java  DiffCallback.java
everyday/src/main/java/com/landleaf/everyday/component/: AppConfig.java
everyday/src/main/java/com/landleaf/everyday/controller/: PageController.java  TestController.java
everyday/src/main/res/drawable/: calender_selected_bg_single.xml  ic_dianying.xml  progressbar_round.xml  selector_dialog_temp_minus.xml  selector_dialog_temp_plus.xml  shape_dialog.xml  shape_dialog_bg.xml  shape_pb_round.xml  text_underline.xml
everyday/src/main/res/layout/: activity_constraint.xml  activity_main.xml  activity_rv_diff.xml  activity_test.xml  activity_view.xml  dialog_lvwnag_tips.xml  dialog_set_diy_scene.xml  dialog_set_temp.xml  item_scene.xml  item_viewpager.xml  layout_dialog_temp.xml  layout_mode_view.xml  layout_sensor_view.xml  layout_time_view.xml  layout_view_time.xml
everyday/src/main/res/raw/: city.db  readme.txt  vector_china.xml
everyday/src/main/res/values/: attrs.xml  colors.xml  styles.xml
everyday/src/test/java/com/landleaf/everyday/: ExampleUnitTest.java  OuterClass.java  ProxyUserController.java
jetpack/: build.gradle
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/com/landleaf/mvvm/: Event.java  FirstFragment.java  SecondFragment.java  TasksActivity.java  TasksFragment.java  TasksViewModel.java
jetpack/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_weather.xml  aqi.xml  fragment_choose_area.xml  tasks_activity.xml  tasks_fragment.xml
jetpack/src/main/res/navigation/: nav_fragment.xml
jetpack/src/main/res/values/: strings.xml
jetpack/src/test/java/com/landleaf/mvvm/: ExampleUnitTest.java
kotlin/: build.gradle
kotlin/src/androidTest/java/com/landleaf/kotlin/: ExampleInstrumentedTest.kt
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/com/landleaf/kotlin/: AppDatabase.kt  AppDatabaseUpgrade.kt  Book.kt  BookDao.kt  MainActivity.kt  User.kt  UserDao.kt
kotlin/src/main/res/layout/: activity_main.xml
kotlin/src/test/java/com/landleaf/kotlin/: ExampleUnitTest.kt  KotlinStudy.kt
normal/: build.gradle
normal/src/androidTest/java/com/landleaf/normal/: ExampleInstrumentedTest.java
normal/src/main/: AndroidManifest.xml
normal/src/main/java/com/landleaf/normal/: BootBroadcastReceiver.java  ChangePointActivity.java  MainActivity.java  TestActivity.java
normal/src/main/res/drawable/: selector_et_color.xml  selector_hvac_clear.xml  selector_hvac_minus.xml  selector_hvac_plus.xml  shape_background.xml  shape_icon_bg.xml
normal/src/main/res/layout/: activity_change_point.xml  activity_main.xml  dialog_update_host_address.xml  dialog_update_room_address.xml  fragment_monitor_dnake.xml  fragment_nt_control_dnake.xml  fragment_setting_dnake.xml  item_change_point.xml  item_room.xml  layout_view_time.xml  view_horizontal_line.xml  view_rooms.xml  view_vertical_line.xml  view_vertical_line_margin.xml
normal/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
normal/src/test/java/com/landleaf/normal/: ExampleUnitTest.java
serial/: build.gradle
serial/jni/: Android.mk  com_landleaf_jni_SerialPortJNI.h  serialport.c
serial/jni/jni_15/: Android.mk  SerialPort.c  com_landleaf_serial_jni_SerialPortJNI.h
serial/release/: normal-release.apk  output.json
serial/src/main/: AndroidManifest.xml
serial/src/main/java/com/landleaf/serial/: App.java  CommonUtils.java  Constant.java  KFWindStatus.java  LLAirBean.java  MainActivity.java  OemAirBean.java  SimpleTestActivity.java  TestActivity.java  WindActivity.java
serial/src/main/res/layout/: activity_main.xml  activity_simple_test.xml  activity_wind_test.xml
serial/src/main/res/values/: arrays.xml  strings.xml
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/landleaf/testapp/: MainActivity.java  MyThread.java  Person.java  PriorityThreadFactory.java  TaskExecutor.java
testapp/src/main/proto/: Person.proto
testapp/src/test/java/com/landleaf/testapp/: ExampleUnitTest.java
(+214 files in other folders)
