<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#313439"
        tools:ignore="PxUsage" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#2a2c30"
        tools:ignore="PxUsage" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#535257"
        tools:ignore="PxUsage" />

</LinearLayout>