<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivTempMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="@dimen/x3"
        android:layout_marginLeft="@dimen/x5"
        android:clickable="true"
        android:src="@drawable/selector_dialog_temp_minus" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tvSetTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="23"
            android:textColor="@color/white"
            android:textSize="@dimen/x14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="℃"
            android:textColor="@color/white" />
    </LinearLayout>


    <ImageView
        android:id="@+id/ivTempPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/x3"
        android:layout_marginRight="@dimen/x5"
        android:clickable="true"
        android:src="@drawable/selector_dialog_temp_plus" />

</RelativeLayout>